<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

  <link rel="stylesheet" href="styles.css">
  <style>
    
    body{
      background-color:#eee1d4;
    }

    @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .waviy {
      position: relative;
      -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, .2));
      font-size: 60px;
    }

    .waviy span {
      font-family: 'Alfa Slab One', cursive;
      position: relative;
      display: inline-block;
      color: #2C3337;
      text-transform: uppercase;
      animation: waviy 2s infinite;
      animation-delay: calc(.1s * var(--i));

    }

    @keyframes waviy {

      0%,
      40%,
      100% {
        transform: translateY(0)
      }

      20% {
        transform: translateY(-20px)
      }
    }
  </style>
  <title>Resources</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light py-0 fixed-top">
    <div class="container-fluid color_bg">
      <div class="logo">
        <a href="home.html">
          <img src="./images/logo-new.png" width="145" alt="Logo">
        </a>
      </div>
      <div class="collapse navbar-collapse px-10" id="navbarRightAlignExample">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item px-2">
            <a class="nav-link ahover" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link ahover" href="members.html">Members</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link ahover" href="resources.html">Resources</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link ahover" href="contact.html">Contact</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <div style="padding-top:10px">
    <!-- write code here -->
    <div class="waviy">
      <span style="--i:1">C</span>
      <span style="--i:2">O</span>
      <span style="--i:3">M</span>
      <span style="--i:4">I</span>
      <span style="--i:5">N</span>
      <span style="--i:6">G</span>
      <span style="--i:7"> </span>
      <span style="--i:8">S</span>
      <span style="--i:9">O</span>
      <span style="--i:10">O</span>
      <span style="--i:11">N</span>
      <span style="--i:12">.</span>
      <span style="--i:13">.</span>
      <span style="--i:14">.</span>
      <span style="--i:15">!</span>
      <span style="--i:16">!</span>
      <span style="--i:17">!</span>

    </div>
  </div>

</body>

</html>